<!DOCTYPE html>
<html>
	<head>
		<title>{{ title }}</title>
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <style type="text/css">
            body {
                background-color: #f5f5f5;
            }
            .container {
                background-color: #ffffff;
                border-radius: 10px;
                box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
                margin-top: 50px;
                padding: 20px;
            }
            .container h1 {
                text-align: center;
            }
            .container p {
                text-align: center;
            }
            .container ul {
                list-style-type: none;
            }
            .container ul li {
                margin-top: 10px;
            }
        </style>        
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
	</body>
</html>

